{
  "name": "nodejs-course",
  "version": "1.0.0",
  "description": "\"Initial commit\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimirpavk/nodejs-course.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Vladimir Pavkovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladimirpavk/nodejs-course/issues"
  },
  "homepage": "https://github.com/vladimirpavk/nodejs-course#readme"
}
